# spring-boot-ebean

./: pom.xml
src/main/groovy/org/avaje/starter/: Starter.groovy
src/main/groovy/org/avaje/starter/controllers/: AlbumController.groovy
src/main/groovy/org/avaje/starter/domain/: Album.groovy  BaseModel.groovy  Photo.groovy
src/test/resources/: ebean.properties
